FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry==1.7.1

# Copy dependency files
COPY pyproject.toml poetry.lock* ./

# Install dependencies
RUN poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --no-root

# Copy source code
COPY ./shared /app/shared
COPY ./worker /app/worker

# Create non-root user
RUN useradd -m -u 1000 procuresignal && chown -R procuresignal:procuresignal /app
USER procuresignal

CMD ["celery", "-A", "worker.tasks", "worker", "--loglevel=info", "--concurrency=4"]
